scalar Time
scalar Int64


directive @hasRole(role: Role!) on FIELD_DEFINITION

# ========================
# INTERFACES
# ========================

interface Node {
  id: ID!
}

# ========================
# ENUMS
# ========================

enum Role {
  USER
  ADMIN
  SUPER_ADMIN
}

enum BookingStatus {
  PENDING
  CONFIRMED
  CANCELLED
  CHECKED_IN
  CHECKED_OUT
}

enum RoomStatus {
  AVAILABLE
  OCCUPIED
  MAINTENANCE
  RESERVED
}

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
  REFUNDED
}

enum PaymentProvider {
  STRIPE
  PAYSTACK
  FLUTTERWAVE
  PAYPAL
}

# ========================
# CORE TYPES
# ========================

type User implements Node {
  id: ID!
  name: String!
  email: String! @hasRole(role: ADMIN)
  role: Role!
  isActive: Boolean!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time

  reviews: [Review!]
  bookings: [Booking!]
}

type Room implements Node {
  id: ID!
  name: String!
  description: String
  price: Int64!
  status: RoomStatus!

  roomNumber: String!
  amenities: [String!]

  images: [RoomImage!]

  bookings: [Booking!]
  reviews: [Review!]

  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

type RoomImage implements Node {
  id: ID!
  roomId: ID!
  url: String!
  isPrimary: Boolean!
}

type Booking implements Node {
  id: ID!

  user: User!
  room: Room!

  checkInDate: Time!
  checkOutDate: Time!

  status: BookingStatus!
  paymentStatus: PaymentStatus!

  totalPrice: Int64!

  reference: String!

  expiresAt: Time!
  cancelledAt: Time

  nightCount: Int64!
  unitPrice: Int64
  taxAmount: Int64
  discount: Int64

  createdAt: Time!
}

type Review implements Node {
  id: ID!

  user: User!
  room: Room!

  rating: Int!
  comment: String

  createdAt: Time!
}

# ========================
# PAYMENT
# ========================

type Payment implements Node {
  id: ID!

  booking: Booking!

  amount: Int64!

  provider: PaymentProvider!
  transactionReference: String!

  status: PaymentStatus!

  paymentDate: Time!
}

# ========================
# AUTH
# ========================

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

# ========================
# SYSTEM AUDIT
# ========================

type AuditLog implements Node {
  id: ID!

  userId: ID!
  userEmail: String
  userRole: String

  action: String!
  entity: String!
  entityId: String

  riskLevel: String
  suspicious: Boolean
  reason: String

  createdAt: Time!
}

# ========================
# CONNECTION TYPES
# ========================

type UserConnection {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
}

type RoomConnection {
  rooms: [Room!]!
  total: Int!
  page: Int!
  limit: Int!
}

type BookingConnection {
  bookings: [Booking!]!
  total: Int!
  page: Int!
  limit: Int!
}

type AuditLogConnection {
  logs: [AuditLog!]!
  total: Int!
  page: Int!
  limit: Int!
}

# ========================
# INPUT TYPES
# ========================

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
  deviceID: String!
  deviceName: String
  ipAddress: String
  userAgent: String
}

input CreateRoomInput {
  name: String!
  description: String
  price: Int64!
  roomNumber: String!
  amenities: [String!]
}

input UpdateRoomInput {
  id: ID!
  name: String
  description: String
  price: Int64
  status: RoomStatus
  roomNumber: String
  amenities: [String!]
}

input CreateBookingInput {
  roomId: ID!
  checkInDate: Time!
  checkOutDate: Time!
}

input MakePaymentInput {
  bookingId: ID!
  amount: Int64!
  provider: PaymentProvider!
}

input CreateReviewInput {
  roomId: ID!
  rating: Int!
  comment: String
}

input PaginationInput {
  page: Int = 1
  limit: Int = 20
}

input AuditLogFilterInput {
  userId: ID
  action: String
  entity: String
  riskLevel: String
  suspicious: Boolean
  startDate: Time
  endDate: Time
}



# ========================
# QUERIES
# ========================
type Query {

  # AUTH
  me: User! @hasRole(role: USER)

  # ROOMS
  room(id: ID!): Room
  rooms(status: RoomStatus, pagination: PaginationInput): RoomConnection!

  roomAvailability(
    roomId: ID!
    checkInDate: Time!
    checkOutDate: Time!
  ): Boolean!

  # BOOKINGS
  myBookings(pagination: PaginationInput): BookingConnection! @hasRole(role: USER)
  booking(id: ID!): Booking! @hasRole(role: USER)

  # ADMIN
  users(pagination: PaginationInput): UserConnection! @hasRole(role: ADMIN)
  user(id: ID!): User @hasRole(role: ADMIN)
  adminBookings(pagination: PaginationInput): BookingConnection! @hasRole(role: ADMIN)

  # SUPER ADMIN
  allBookings(pagination: PaginationInput): BookingConnection! @hasRole(role: SUPER_ADMIN)

  # AUDIT LOGS
  auditLogs(
    filter: AuditLogFilterInput
    pagination: PaginationInput
  ): AuditLogConnection! @hasRole(role: SUPER_ADMIN)
}

# ========================
# MUTATIONS
# ========================
type Mutation {

  # AUTH
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  logoutAllDevices: Boolean! @hasRole(role: USER)

  # CUSTOMER
  createBooking(input: CreateBookingInput!): Booking! @hasRole(role: USER)
  cancelBooking(id: ID!): Booking! @hasRole(role: USER)
  makePayment(input: MakePaymentInput!): Payment! @hasRole(role: USER)
  createReview(input: CreateReviewInput!): Review! @hasRole(role: USER)

  # ADMIN
  createRoom(input: CreateRoomInput!): Room! @hasRole(role: ADMIN)
  updateRoom(input: UpdateRoomInput!): Room! @hasRole(role: ADMIN)
  updateRoomStatus(roomId: ID!, status: RoomStatus!): Room! @hasRole(role: ADMIN)
  confirmBooking(id: ID!): Booking! @hasRole(role: ADMIN)

  # SUPER ADMIN
  approveRoom(roomId: ID!): Room! @hasRole(role: SUPER_ADMIN)
  rejectRoom(roomId: ID!): Room! @hasRole(role: SUPER_ADMIN)
  promoteToAdmin(userId: ID!): User! @hasRole(role: SUPER_ADMIN)
  deactivateUser(userId: ID!): User! @hasRole(role: SUPER_ADMIN)
}