scalar Time
scalar Int64

# ENUMS

enum Role {
  USER
  ADMIN
  SUPER_ADMIN
}

enum BookingStatus {
  PENDING
  CONFIRMED
  CANCELLED
  CHECKED_IN
  CHECKED_OUT
}

enum RoomStatus {
  AVAILABLE
  OCCUPIED
  MAINTENANCE
  RESERVED
}

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
  REFUNDED
}

# USER TYPES

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
  isActive: Boolean!
  createdAt: Time!
  updatedAt: Time!
  reviews: [Review!]
  bookings: [Booking!]
}

type Room {
  id: ID!
  name: String!
  description: String
  price: Int64!
  status: RoomStatus!
  bookings: [Booking!]
  roomNumber: String!
  amenities: [String!]
  reviews: [Review!]
}

type Booking {
  id: ID!
  user: ID!
  roomId: ID!
  checkInDate: Time!
  checkOutDate: Time!
  status: BookingStatus!
  paymentStatus: PaymentStatus!
  totalPrice: Int64!
  reference: String!
  roomNumber: String!
  expiresAt: Time!
  cancelledAt: Time
  nightCount: Int64!
  unitPrice: Int64
  taxAmount: Int64
  discount: Int64

}

type Review {
  id: ID!
  user: User!
  room: Room!
  rating: Int!
  comment: String
  createdAt: Time!
}

# PAYMENT
type Payment {
  id: ID!
  booking: Booking!
  amount: Int64!
  status: PaymentStatus!
  paymentDate: Time!
}

# AUTH TYPES

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

## --------------- SYSTEM AUDIT (SUPER ADMIN) ---------------

type AuditLog {
  id: ID!
  userId: ID!
  userEmail: String
  userRole: String
  action: String!
  entity: String!
  entityId: String
  riskLevel: String
  suspicious: Boolean
  reason: String
  createdAt: Time!
}

# -------------- INPUT TYPES --------------

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateRoomInput {
  name: String!
  description: String
  price: Int64!
  roomNumber: String!
  amenities: [String!]
}

input UpdateRoomInput {
  id: ID!
  name: String
  description: String
  price: Int64!
  status: RoomStatus
  roomNumber: String
  amenities: [String!]
}

input CreateBookingInput {
  roomId: ID!
  checkInDate: Time!
  checkOutDate: Time!
}

input MakePaymentInput {
  bookingId: ID!
  amount: Int64!
}

input CreateReviewInput {
  roomId: ID!
  rating: Int!
  comment: String
}

input AuditLogFilterInput {
  userId: ID
  action: String
  entity: String
  riskLevel: String
  suspicious: Boolean
  startDate: Time
  endDate: Time
}

input PaginationInput {
  page: Int = 1
  limit: Int = 20
}

type AuditLogConnection {
  logs: [AuditLog!]!
  total: Int!
  page: Int!
  limit: Int!
}

type RoomConnection {
  rooms: [Room!]!
  total: Int!
  page: Int!
  limit: Int!
}

# -------------- QUERIES --------------

type Query {
  # AUTH USER
  me: User!

  # ROOMS

  room(id: ID!): Room
  rooms(status: RoomStatus, pagination: PaginationInput): RoomConnection!

  # BOOKINGS
  myBookings: [Booking!]!
  booking(id: ID!): Booking!

  # ADMIN
  users: [User!]!
  user(id: ID!): User
  adminBookings: [Booking!]!

  # SUPER ADMIN
  allBookings: [Booking!]!

  # AUDIT LOGS
  auditLogs(
    filter: AuditLogFilterInput
    pagination: PaginationInput
  ): AuditLogConnection!
}

# -------------- MUTATIONS --------------

type Mutation {
  # ---------- AUTH ------------
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!

  # -------- CUSTOMER ----------
  createBooking(input: CreateBookingInput!): Booking!
  cancelBooking(id: ID!): Booking!
  makePayment(input: MakePaymentInput!): Payment!
  createReview(input: CreateReviewInput!): Review!

  # -------- ADMIN ----------

  createRoom(input: CreateRoomInput!): Room!
  updateRoomStatus(roomId: ID!, status: RoomStatus!): Room!
  confirmBooking(id: ID!): Booking!

  # -------- SUPER ADMIN ----------
  approveRoom(roomId: ID!): Room!
  rejectRoom(roomId: ID!): Room!
  promoteToAdmin(userId: ID!): User!
  deactivateUser(userId: ID!): User!
}
